[33mcommit ae78c163d8a11485e319f258c554a94bc0369ea0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 321aurora <2508260166@qq.com>
Date:   Sun Nov 5 17:00:43 2023 +0800

    Make changes to assignments.

[33mcommit 2764822bdfc22ac93462726f7e0c811a4119d604[m
Author: 321aurora <2508260166@qq.com>
Date:   Sun Nov 5 15:50:01 2023 +0800

    Submit training assignments。

[33mcommit 93b9628722016302daf3525a33f73818f6b4df00[m
Author: 321aurora <2508260166@qq.com>
Date:   Tue Oct 24 19:09:17 2023 +0800

    Open my pr。

[33mcommit acd7fcc2106837c3eb1e3102055bc2812e564264[m
Author: 321aurora <2508260166@qq.com>
Date:   Tue Oct 24 18:58:25 2023 +0800

    Open my pr。

[33mcommit 0e0472167184db6a33b4a75558ceb1793472d40e[m
Author: 321aurora <2508260166@qq.com>
Date:   Tue Oct 24 15:43:06 2023 +0800

    Submit training assignments。

[33mcommit e7c3ba7df43d86cb19e09b1fea26b08b99f3ca4e[m
Author: 321Aurora <148604065+321Aurora@users.noreply.github.com>
Date:   Mon Oct 23 17:26:45 2023 +0800

    Delete _2023-finalproject/321Aurora

[33mcommit 2d9c084780b978e6b184a6b25701c1fbc4378f06[m
Author: 321Aurora <148604065+321Aurora@users.noreply.github.com>
Date:   Mon Oct 23 17:23:18 2023 +0800

    Create 321Aurora
    
    Submit training assignments

[33mcommit f4bbe4ba01f4842bb61128e7c14842a692795be9[m
Merge: 8a449df 55b6121
Author: liyixin135 <116912654+liyixin135@users.noreply.github.com>
Date:   Sat Oct 21 17:13:54 2023 +0800

    Merge pull request #2 from xuwenbolan/chaganhu_change
    
    Chaganhu change

[33mcommit 55b612181037c95fa8c4b4eebe4bea4b8b086212[m
Author: chaganhu <xuwenbolan@163.com>
Date:   Sat Oct 21 16:53:41 2023 +0800

    about clion crack

[33mcommit b8b505d7801cc4e91341053bff947a2557b5d570[m
Author: chaganhu <xuwenbolan@163.com>
Date:   Sat Oct 21 16:50:54 2023 +0800

    about clion crack

[33mcommit 8a449dfb7d9ed79d9becf1e943b9455dd0d64607[m
Author: liyixin135 <421159734@qq.com>
Date:   Sat Oct 21 01:24:41 2023 +0800

    Add as git_task.

[33mcommit a8a626fa4b3cbfe4504e0456ca64d724657935e3[m
Author: liyixin135 <421159734@qq.com>
Date:   Sat Oct 21 01:21:49 2023 +0800

    Add.

[33mcommit 878c8a4efc850b147eea908a0679b7a473669849[m
Author: liyixin135 <421159734@qq.com>
Date:   Sat Oct 21 01:21:29 2023 +0800

    As homework for task.
